@fileWidth : 60%;

.file-box{
  margin: 15px auto;
  display: flex;
  justify-content: center;
  a{
    position: relative;
    border: 1px solid #cccccc;
    width: @fileWidth;
    height: 36px;
    display: block;
    overflow: hidden;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    transition: all .4s;
    cursor: pointer;
  }
  a:hover,a:after,a:active,a:link{
    text-decoration: none;
  }
  a:hover{
    border-color: #337ab7;
  }
  a::before{
    content: '点击上传图片';
    text-align: center;
    width: 100%;
    height: 36px;
    line-height: 36px;
    display: block;
    cursor: pointer;
  }
  #file{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 36px;
    width: 100%;
    cursor: pointer;
  }
  #getImgBtn{
    height: 36px;
    margin: 0 15px;
  }
  #getImgBtn:hover{
    border-color: #337ab7;
  }
}
#backImage{
  img{
    width: 35%;
    margin: 15px auto;
    display: block;
  }
  @media screen and(max-width: 666px){
    img{
      width: @fileWidth;
    }
  }
}
#dataView{
  .badge{
    margin-right: 5px;
  }
}